<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navProduct">
    <fragment
        android:id="@+id/navAnimals"
        android:name="com.glemrc.firebases9.ui.fragments.AnimalsFragment"
        android:label="ANIMALS"
        tools:layout="@layout/fragment_animals" />
    <fragment
        android:id="@+id/navProduct"
        android:name="com.glemrc.firebases9.ui.fragments.ProductFragment"
        android:label="PRODUCT"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/navRegister"
        android:name="com.glemrc.firebases9.ui.fragments.RegisterFragment"
        android:label="REGISTER"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/navProductApi"
        android:name="com.glemrc.firebases9.ui.fragments.ProductApiFragment"
        android:label="PRODUCT API"
        tools:layout="@layout/fragment_product_api" />
</navigation>